WPF/Contact App/MainWindow.xaml

<Window x:Class="Contact_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_App"
        xmlns:vm ="clr-namespace:Contact_App.ViewModel"
             xmlns:v ="clr-namespace:Contact_App.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ContactListVM}">
            <v:ContactListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddContactVM}">
            <v:AddContactUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsVM}">
            <v:StatisticsUserControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="false" >
            <Button Height="30" Margin="0,10" DockPanel.Dock="Top" Command="{Binding AddContactCommand}">Add Contact</Button>
            <Button Height="30" Margin="0,10" DockPanel.Dock="Top" Command="{Binding ShowContactListCommand}">Contact List</Button>
            <Button Height="30" Margin="0,10" DockPanel.Dock="Top" Command="{Binding ShowStatisticsCommand}">Statistics</Button>
            <Button Height="30" DockPanel.Dock="Bottom">➡</Button>
        </DockPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
     
        <!--<ContentControl Content="{Binding CurrentViewModel}"/>-->
    
</Window>
