WPF/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>

        <!--<Style x:Key="tbs" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style.Setters>
        </Style>

        <Style x:Key="additional" TargetType="TextBlock" BasedOn="{StaticResource tbs}">
            <Style.Setters>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="FontSize" Value="30"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style-->
        
    </Window.Resources>

    <ListBox x:Name="imageListBox">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Width="50" Source="{Binding Photo}" />
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <!--<ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Source="Images/Cat.png" />
                <TextBlock>Some info</TextBlock>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Source="Images/Cat.png" />
                <TextBlock>Some info</TextBlock>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Source="Images/Cat.png" />
                <TextBlock>Some info</TextBlock>
            </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Source="Images/Cat.png" />
                <TextBlock>Some info</TextBlock>
            </StackPanel>
        </ListBoxItem>-->
    </ListBox>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="midRow" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Style}" x:Name="tb"
                   TextAlignment="Center"                  
                   Foreground="White">
                   
            One
        </TextBlock>
        <TextBlock  
                   Style="{StaticResource Style}"
                   TextAlignment="Center" 
                   Background="{StaticResource MainColor}"
                   Foreground="White"
                   Grid.Row="1">
                   
            Two
        </TextBlock>
        <TextBlock  TextAlignment="Center" 

                   Background="{StaticResource MainColor}"
                   
                   Foreground="White"
                   Grid.Row="2">
                   
            Three
        </TextBlock>

        <Button Click="Button_Click"  Grid.Row="3">Click Me</Button>

    </Grid>-->
    
    <!--<StackPanel Orientation="Vertical"
                VerticalAlignment="Center">
        <TextBlock x:Name="textBlock" 
                   TextWrapping="Wrap"
                   FontSize="40" 
                   FontWeight="ExtraBlack" 
                   FontFamily="Arial" 
                   FontStyle="Italic"
                   FontStretch="UltraCondensed"
                   Background="#FF34EE9E"
                   Foreground="White"
                   Margin="10,20,30,40"
                   Padding="20,40,60,80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FlowDirection="RightToLeft"
                   Visibility="Collapsed"
                   >   
            
            Hello World! I LOVE STEP IT
        </TextBlock>
        <Button Margin="10" Click="Button_Click" FontSize="20">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFEAF831"/>
                    <GradientStop Color="#FFFF8831" Offset="0.5"/>
                    <GradientStop Color="#FF56F815" Offset="1" />
                </LinearGradientBrush>
            </Button.Background> 
            
            Click Me</Button>
        <Button Margin="10" FontSize="30" Content="Hey There">
            <Button.Background>

                <ImageBrush ImageSource="Images/Cat.png"></ImageBrush>
            </Button.Background>
            
        </Button>
    </StackPanel>-->
</Window>
