WPF/Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="roundedButton" TargetType="Button">
            <Border BorderThickness="3" BorderBrush="Green" CornerRadius="10" Background="{TemplateBinding Background}">
                <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}" Foreground="White" FontWeight="Bold">
                            <ContentPresenter/>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontSize" Value="40"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="FontSize" Value="50"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    
    <StackPanel>
        <Button FontSize="20" Height="40">Click Me</Button>
        <Button Template="{StaticResource roundedButton}"
                Margin="10" 
                Content="Hello!" 
                Height="50"
               >

        </Button>
        <Button Template="{StaticResource roundedButton}" >Hey There</Button>
        <materialDesign:Card Margin="10">dskaddsak</materialDesign:Card>
        <Image x:Name="imageTest"/>
    </StackPanel>
</Window>
