WPF/Contact App/View/AddContactUserControl.xaml

<UserControl x:Class="Contact_App.View.AddContactUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contact_App.View"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Margin="0,10,0,0">Name</Label>
            <TextBox Text="{Binding Name}"></TextBox>
            <Label></Label>
            <Label Margin="0,10,0,0">Phone</Label>
            <TextBox Text="{Binding Phone}"></TextBox>
            <Label></Label>
            <Label Margin="0,10,0,0">Email</Label>
            <TextBox Text="{Binding Email}"></TextBox>
            <Label></Label>
            <Label Margin="0,10,0,0">Bio</Label>
            <TextBox Text="{Binding Bio}"></TextBox>
            <Label></Label>
            <Label Margin="0,10,0,0">Photo Url</Label>
            <TextBox Text="{Binding PhotoUrl}"></TextBox>
            <Label></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="25" 
                    Command="{Binding AddContactCommand}">Add</Button>
            <Button Grid.Column="1"
                     Margin="25"
                    Command="{Binding CancelCommand}">Close</Button>
        </Grid>
    </Grid>
</UserControl>
