WPF/Contact App/View/ContactListView.xaml

<UserControl x:Class="Contact_App.View.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contact_App.View"
             xmlns:controls="clr-namespace:Contact_App.Controls"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Contacts}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Phone"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" />
                        <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" MaxWidth="300"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
     
    </Grid>
</UserControl>
