WPF/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Label Margin="5">Task name: </Label>
            <TextBox Text="{Binding TaskName}" Margin="5"/>
            <Label Margin="5">Task Description:</Label>
            <TextBox  Text="{Binding TaskDescription}" Margin="5" TextWrapping="Wrap" Height="100"/>
            <Label Margin="5">Daeadline:</Label>
            <DatePicker SelectedDate="{Binding TaskDeadline}" Margin="5"/>
            <CheckBox IsChecked="{Binding TaskDone}" VerticalContentAlignment="Center" Margin="5">Task Done</CheckBox>
            <Button Click="OnAddClicked" Margin="5">Add</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding MyTasks}" Margin="5" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                        <TextBlock Text="{Binding Deadline, StringFormat=Deadline: {0:d}}" FontSize="12"/>
                        <TextBlock Text="{Binding IsDone, StringFormat=Done: {0}}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>
    </Grid>
</Window>
