WPF/Intro/MainWindow.xaml

<Window x:Class="Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intro"
        mc:Ignorable="d" 
    Title="Intro App" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Grid.RowSpan="2">1</Button>
       
        <Button Grid.Column="0" Grid.Row="2">3</Button>

        <Button Grid.Column="1" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="0">7</Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan = "2" >8</Button>
       
    </Grid>

    
</Window>

    
    <!-- 
    Container Types:
    
        StackPanel:
    
    <StackPanel>
        <Button Height="30" Width="20">One</Button>
        <Button>Two</Button>
        <TextBox></TextBox>
        <Button></Button>
        <ListBox></ListBox>
        <Button>Three</Button>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal" Margin="10">
        <Button>One</Button>
        <Button>Two</Button>
    </StackPanel>
     
        WrapPanel:
        
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button></Button>
        <Button>two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>One</Button>
        <Button>two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>One</Button>
        <Button>two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
    </WrapPanel>
    
        DockPanel:
        
    <DockPanel LastChildFill="False">
        <Button>One</Button>
        <Button DockPanel.Dock="Top">Two</Button>
        <Button DockPanel.Dock="Bottom">three</Button>
    </DockPanel>
    
        Canvas:
    
    <Canvas>
        <Button Canvas.Left="189" Canvas.Top="171">Click Me</Button>
        <Button Canvas.Left="189" Canvas.Top="100">Click Me</Button>
    </Canvas>
    
        UniformGrid:
    
   <UniformGrid Columns="2" Rows="3">
        <Button>One</Button>
        <Button>Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>One</Button>
    </UniformGrid>
    
        Grid:
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">One</Button>
        <Button Grid.Column="1" Grid.Row="1">Two</Button>
        <Button Grid.Column="2" Grid.Row="0">Three</Button>
    </Grid>
     
    -->
    
<!--Comment-->
    
<!--
    
    <Button Attribute = "Values"> Content </Button>     - element
    <Button>                                            - opening tag
    </Button>                                           - closing tag
    <Button/>                                           - auto-closing tag
-->

<!--<Button Content="Click Me" FontSize="30" Background="#FFFECC2A" />-->
<!--<Button>
        <Button>
            <Button Content="Click"/>
        </Button>
    </Button>-->