WPF/MVVM Messaging/View/AddCityUC.xaml

<UserControl x:Class="MVVM_Messaging.View.AddCityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Messaging.View"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <RadioButton
             x:Name="ByCityRB"
             IsChecked="True"
             GroupName="RadioButton"
             Margin="10"/>
            <Label Margin="10,0,10,10">By City Name</Label>
            <Label Margin="10,0,10,0">Name:</Label>
            <TextBox 
                IsEnabled="{Binding IsChecked, ElementName=ByCityRB}"
                Margin="10"
                Text="{Binding CityName}" />

        </StackPanel >
            
       
        <StackPanel Grid.Row="1">
            <RadioButton 
                x:Name="ByCityCoordsRB"
                GroupName="RadioButton" 
                Margin="10"/>
            <Label Margin="10, 0, 10 , 0">By City Cords</Label>
            <Label Margin="10,0,10,0">Latitude: </Label>
            <TextBox IsEnabled="{Binding IsChecked, ElementName=ByCityCoordsRB}"
                     Margin="10" Text="{Binding Latitude}"></TextBox>
            <Label Margin="10,0,10,0">Longitude:</Label>
            <TextBox IsEnabled="{Binding IsChecked, ElementName=ByCityCoordsRB}"
                Margin="10" Text="{Binding Longitude}"></TextBox>
        </StackPanel>

        <Grid Grid.Row="2"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"                   
                    Margin="20" Command="{Binding AddCityCommand}">ADD</Button>
            <Button Grid.Column="1"                   
                    Margin="20">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
