WPF/MVVM Messaging/View/CityListUC.xaml

<UserControl x:Class="MVVM_Messaging.View.CityListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Messaging.View"
             xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="CityItem">
            <StackPanel>
                <TextBlock Text="{Binding main.temp, StringFormat=Temp: {0}C}"/>
                <TextBlock Text="{Binding name, StringFormat=City: {0}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">List of Cities</TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Button Command="{Binding AddCity}">Add</Button>
            <Button Command="{Binding ViewCity}">View</Button>
        </StackPanel>
        <ListBox      
            SelectedItem="{Binding SelectedWeatherItem}" 
            DockPanel.Dock="Top" 
            ItemTemplate="{StaticResource CityItem}" 
            ItemsSource="{Binding Cities}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</UserControl>
