WPF/Contact App/Controls/DashboardTile.xaml

<UserControl x:Class="Contact_App.Controls.DashboardTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contact_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Background="AliceBlue" FontSize="20">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseDown">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width">
                        <DoubleAnimation From="150" To="140" Duration="0:0:0.1" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Height">
                        <DoubleAnimation From="150" To="140" Duration="0:0:0.1" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Background.(SolidColorBrush.Color)">
                        <ColorAnimation To="Green" Duration="0:0:0.1" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </StackPanel>
    </Grid>
</UserControl>
